<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.controllers.MainController">
   <children>
      <Button fx:id="helloButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Привет!" />
      <Label fx:id="helloLabel" layoutX="83.0" layoutY="18.0" text="Label" />
      <Circle fx:id="player" fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="messagesTextField" layoutX="14.0" layoutY="47.0" />
   </children>
</AnchorPane>
